{
  "name": "bigscreen-db",
  "version": "2.0.7",
  "description": "",
  "main": "lib/db/connectionManager.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vonpoland/bigscreen-db.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vonpoland/bigscreen-db/issues"
  },
  "homepage": "https://github.com/vonpoland/bigscreen-db#readme",
  "dependencies": {
    "bigscreen-logger": "^1.0.1",
    "config": "^1.19.0",
    "crypto": "0.0.3",
    "mongoose": "^4.4.3"
  }
}
